//Print Cross ‘X’ Pattern (TCS NQT – 2025)
//Given odd N, generate an ‘X’ using stars.
//Input:
//7
//Output:
//*     *
//*   *
//  * *
//   *
//  * *
// *   *
//*     *

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=1;
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    {
		        if(i==j || i+j==n+1)
		        System.out.print("*");
		        else
		        System.out.print("-");
		    }
		    System.out.println();
		}
	}
}
